$(document).ready(function () {
  $(".slider").slick(
    {
      arrows: true /* По умолчанию включены, для себя */,
      dots: true /* По умолчанию выключены */,
      slidesToShow: 3 /* Кол-во видомости слайдов на стр */,
      slidesToScroll: 1 /* Кол-во переходов слайда */,
      speed: 600 /* Скорость перелистования слайдов */,
      easing:
        "easeOutBounce" /* Направление анимации прокрутки слайда, зорким глазом даже это не увидеть. Есть сайт с данными направлениями  */,
      // infinite: true /* Отвечает за бесконечность слайдов, то есть при нажатии на кнопку нужно он начнет сначала, если false то есть конец. При false появляется класс slick-disabled, с помощью его можно стилизовать кнопку при завершении слайда (например: для того чтобы дать понять что слайд закончился можно убрать прозрачность opacity: 0.2*/,
      initialSlide: 1 /* С какого слайда начнется  */,

      autoplay: false /* Автоматическое прокрутка  */,
      autoplaySpeed: 1000 /* Скорость авт. прокрутки */,

      pauseOnFocus: true /* Если кликнем, то останавливается */,
      pauseOnHover: true /* Если наводим, то останавливается */,
      pauseOnDotsHover: true /* Если наводим на точки, то останавливается */,

      draggable: true /* Отвечает за перелистование слайдов ДЛЯ КОМПА/НОУТА*/,
      swipe: true /* Отвечает за перелистование слайдов ДЛЯ МОБИЛКИ */,
      toushThreshold: 1500 /* Момент пролистывания слайда, по умолчания стоит 5 (т.е. слайд делится на 5 частей и надо все 4 части пролестннуть чтобы слайд передвинулся), поэтому устанавливают большие значения */,
      touchMove: false /* По умолчанию true, Отвечает за пролистывание анимации слайда, если false то не видно моменты анимации когда перелистываешь */,
      waitForAnimate: true, /* По умолчанию true, отвечает за скорость переключения слайдов, т.е. при быстром нажатии на стрелки и соответсвенно быстро и переключает слайды */
      // centerMode: true /* По умолчанию Выкл, отвечает за  */
      // rows:2,
      // slidesPerRow:3,



      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */


     
    // speed: 500,
    // fade: true,
    // cssEase: "linear",
    // prevArrow:
    //   '<div class="slick-btn slick-prev"><img src="./img/2. main/5_news/Стрелка.png" alt="s"></div>',
    // nextArrow:
    //   '<div class="slick-btn slick-prev"><img src="./img/2. main/5_news/Стрелка.png" alt=""></div>',
  });
});
