$(document).ready(function () {
  $(".slider").slick(
    {
      arrows: true /* По умолчанию включены, для себя */,
      dots: true /* По умолчанию выключены */,
      slidesToShow: 3 /* Кол-во видомости слайдов на стр */,
      slidesToScroll: 1 /* Кол-во переходов слайда */,
      speed: 600 /* Скорость перелистования слайдов */,
      easing:
        "easeOutBounce" /* Направление анимации прокрутки слайда, зорким глазом даже это не увидеть. Есть сайт с данными направлениями  */,
      infinite: true /* Отвечает за бесконечность слайдов, то есть при нажатии на кнопку нужно он начнет сначала, если false то есть конец. При false появляется класс slick-disabled, с помощью его можно стилизовать кнопку при завершении слайда (например: для того чтобы дать понять что слайд закончился можно убрать прозрачность opacity: 0.2*/,
      initialSlide: 0 /* С какого слайда начнется  */,

      autoplay: false /* Автоматическое прокрутка  */,
      autoplaySpeed: 1000 /* Скорость авт. прокрутки */,

      pauseOnFocus: true /* Если кликнем, то останавливается */,
      pauseOnHover: true /* Если наводим, то останавливается */,
      pauseOnDotsHover: true /* Если наводим на точки, то останавливается */,

      draggable: true /* Отвечает за перелистование слайдов ДЛЯ КОМПА/НОУТА*/,
      swipe: true /* Отвечает за перелистование слайдов ДЛЯ МОБИЛКИ */,
      toushThreshold: 1500 /* Момент пролистывания слайда, по умолчания стоит 5 (т.е. слайд делится на 5 частей и надо все 4 части пролестннуть чтобы слайд передвинулся), поэтому устанавливают большие значения */,
      touchMove: false /* По умолчанию true, Отвечает за пролистывание анимации слайда, если false то не видно моменты анимации когда перелистываешь */,
      waitForAnimate: true, /* По умолчанию true, отвечает за скорость переключения слайдов, т.е. при быстром нажатии на стрелки и соответсвенно быстро и переключает слайды */
      variableWidth: false, /* По умолчанию Выкл, отвечает за то чтобы слайды меняли отсупы внутри слайдера в зависимости от ширина самого слайда*/
      centerMode: false, /* По умолчанию Выкл, отвечает за центрирование слайда, хорошо подходит с variableWidth и с прозрачностью */
      // rows:2,
      // slidesPerRow:3,

      setPosition:true

      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */
      // : true, /* По умолчанию Выкл, отвечает за  */

    });
});

// $('.slider').slick('')
// $(document).ready(function(){
//   var slider = $('.slider');
 
//   slider.slick();
 
//   // Измените отступы между слайдами на 20 пикселей
//   slider.find('.slick-slide').css('margin', '0 20px');
 
//   // Перерисуйте слайдер
//   slider.slick('setPosition');
// });