/* Петр любит посещать рестораны со своей семьей. И оставляет чаевые. 

Размер чаевых зависит от суммы чека. 

Если сумма чека до 1000 рублей, Петр оставляет 20% чаевых.
Если сумма чека от 1000 до 3000 рублей, Петр оставляет 15% чаевых. 
Если сумма чека от 3000 рублей и выше, Петр оставляет 10% чаевых. 

Напишите функцию, которая будет принимать число, сумму чека и распечатывать в консоль сколько чаевых нужно оставить. 

Пример вызова и работы функции:

calculateTips(1000); // При чеке в 1000 рублей, чаевые составят 200 рублей. 
calculateTips(2000); // При чеке в 2000 рублей, чаевые составят 300 рублей. 
calculateTips(5000); // При чеке в 5000 рублей, чаевые составят 500 рублей. */

function calcTips (summChek) {
 if (summChek <= 1000 ) tips = summChek * 0.2 
 else if (summChek > 1000 && summChek <= 3000) tips = summChek * 0.15
 else tips = summChek * 0.15
 return tips;
}

var summChek = 1000;
console.log('При чеке в', + summChek, 'чаявые составят', + calcTips(summChek), 'рублей');